{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Host": "",
    "Port": 9000,
    "AccessKey": "omDCcYTIGxBWyf9wn8xw",
    "SecretKey": "mlyoIxB8slETm4SPQ0zp4kOQzTiZwXQYrRlxsEet"
  }
}